N1:=24;
N2:=89;
短上轨:EMA(H,N1),COLORBLUE;
短下轨:EMA(L,N1),COLORBLUE;
WID:=0.001;
IF(C>短下轨,短下轨,DRAWNULL),COLORBLUE;
IF(C<短下轨,短下轨,DRAWNULL),COLORGRAY;
IF(C>短上轨,短上轨,DRAWNULL),COLORBLUE;
IF(C<短上轨,短上轨,DRAWNULL), COLORGRAY;
STICKLINE(C>短上轨,短上轨,短下轨,WID,0),COLORBLUE, DOTLINE;
STICKLINE(C<短下轨,短上轨,短下轨,WID,0), COLORGRAY, DOTLINE;

长上轨:EMA(H,N2),COLORYELLOW;
长下轨:EMA(L,N2),COLORYELLOW;
IF(C>长下轨,长下轨,DRAWNULL), COLORYELLOW;
IF(C<长下轨,长下轨,DRAWNULL), COLORGRAY;
IF(C>长上轨,长上轨,DRAWNULL), COLORYELLOW;
IF(C<长上轨,长上轨,DRAWNULL), COLORGRAY;
STICKLINE(C>长上轨,长上轨,长下轨,WID,0), COLORYELLOW, DOTLINE;
STICKLINE(C<长下轨,长上轨,长下轨,WID,0), COLORGRAY, DOTLINE;
